# test-eclipse

./: README.md  pom.xml
src/main/java/com/github/ronanquillevere/application/: App.java  Main.java
src/main/java/com/github/ronanquillevere/domain/: Service.java  Whatever.java
src/main/java/com/github/ronanquillevere/helpers/visitor/: Child1.java  Child2.java  Parent.java  Visitor.java
src/main/java/com/github/ronanquillevere/infrastructure/: InjectionModule.java  ServiceImpl.java
src/test/java/com/github/ronanquillevere/: TestApp.java
